<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/footer.min.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/header.min.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Company name</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
  </head>

  <body>
    <!-- FEATURES -->
    <section class="features">
      <div class="container">
        <div class="features__container">
          <div class="features__info">
            <h3>Key Features</h3>
            <h2>Manage Your Finances From one Place</h2>
            <p class="features__desc1">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics
            </p>
            <p class="features__desc2">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics
            </p>
            <a class="features__btn scrollButton" href="#">Check All Fitures</a>
          </div>
          <div class="features__image">
            <img
              src="./images/Mask-top-generate.png"
              alt="picture"
              width="557"
              height="756"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURES HIDDEN BLOCK -->
    <div class="features__hidden-block">
      <div class="features__hidden-text">
        <h3>
          Financial Planning <br />
          For Safe Investment
        </h3>
      </div>
      <div class="arrows">
        <img
          src="./images/arrow-left.png"
          alt="arrow-left"
          width="49"
          height="14"
        />
        <div class="arrow__block">
          <img
            class="arrow-right"
            src="./images/arrow-right.png"
            alt="arrow-right"
            width="49"
            height="14"
          />
        </div>
      </div>
      <div class="features__hidden-image">
        <img
          class="features__pic"
          src="./images/Mask-top-generate-mobile.png"
          alt="Mask-top-generate-mobile picture"
          width="400"
          height="400"
        />
      </div>
    </div>
    <!-- SUPPORT -->
    <section class="support">
      <div class="container">
        <div class="support__container">
          <div class="support__blocks">
            <div class="support__block">
              <div class="support__box box-mb">
                <div class="support__image">
                  <img
                    src="./images/soluction.svg"
                    alt="game"
                    width="40"
                    height="40"
                  />
                </div>
                <h3>Innovative Solutions</h3>
              </div>
              <div class="support__box">
                <div class="support__image">
                  <img
                    src="./images/Support.svg"
                    alt="call"
                    width="40"
                    height="40"
                  />
                </div>
                <h3>Innovative Solutions</h3>
              </div>
            </div>
            <div class="support__block">
              <div class="support__box">
                <div class="support__image">
                  <img
                    src="./images/team.svg"
                    alt="user"
                    width="40"
                    height="30"
                  />
                </div>
                <h3>Innovative Solutions</h3>
              </div>
            </div>
          </div>
          <div class="support__info">
            <h3>Start Now</h3>
            <h2>Start Now & Make Your Finances Clear & Organized</h2>
            <p class="support__desc1">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics
            </p>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
